.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["projects/**/*", "dist/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json", "e2e/tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:rxjs/recommended",
        "prettier"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "rxjs/no-subject-value": [0]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended", "prettier"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts"],
      "plugins": ["jasmine"],
      "extends": ["plugin:jasmine/recommended"],
      "env": {
        "jasmine": true
      }
    }
  ]
}

.eslintrc.json (after)
{
  "env": {
    "es6": true
  },
  "parser": "@babel/eslint-parser",
  "root": true,
  "ignorePatterns": ["projects/**/*", "dist/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json", "e2e/tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:rxjs/recommended",
        "prettier"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "rxjs/no-subject-value": [0]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended", "prettier"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts"],
      "plugins": ["jasmine"],
      "extends": ["plugin:jasmine/recommended"],
      "env": {
        "jasmine": true
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -1,4 +1,8 @@
 {
+  "env": {
+    "es6": true
+  },
+  "parser": "@babel/eslint-parser",
   "root": true,
   "ignorePatterns": ["projects/**/*", "dist/**/*"],
   "overrides": [
